- model_class = Milestone
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:start_at)
      th= model_class.human_attribute_name(:end_at)
      th= model_class.human_attribute_name(:budget)
      th= model_class.human_attribute_name(:budget_time)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @milestones.each do |milestone|
      tr
        td= link_to milestone.id, milestone_path(milestone)
        td= milestone.user_id
        td= milestone.title
        td= milestone.start_at
        td= milestone.end_at
        td= milestone.state
        td= milestone.budget
        td= milestone.budget_time
        td=l milestone.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_milestone_path(milestone), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), milestone_path(milestone), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'


h3= t('.cumulative') + " #{@duration / 60.0 / 60.0}"

= link_to t('.new', :default => t("helpers.links.new")), new_milestone_path, :class => 'btn btn-primary'

