- model_class = Milestone
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @milestone.user_id
p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @milestone.title
p
  strong= model_class.human_attribute_name(:start_at) + ':'
  br
  = @milestone.start_at
p
  strong= model_class.human_attribute_name(:end_at) + ':'
  br
  = @milestone.end_at
p
  strong= model_class.human_attribute_name(:state) + ':'
  br
  = @milestone.state
p
  strong= model_class.human_attribute_name(:budget) + ':'
  br
  = @milestone.budget
p
  strong= model_class.human_attribute_name(:budget_time) + ':'
  br
  = @milestone.budget_time

= link_to t('.back', :default => t("helpers.links.back")), milestones_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_milestone_path(@milestone), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), milestone_path(@milestone), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
