= simple_form_for @user_preference, :html => { :class => "form-horizontal" } do |f|
  = f.input :user_id
  = error_span(@user_preference[:user_id])
  = f.input :preferences
  = error_span(@user_preference[:preferences])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), user_preferences_path, :class => 'btn btn-default'
