- model_class = UserPreference
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @preferences.user_id
p
  strong= model_class.human_attribute_name(:preferences) + ':'
  br
  = @preferences.preferences

= link_to t('.back', :default => t("helpers.links.back")), preferences_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_preferences_path(@preferences), :class => 'btn btn-default'
