- model_class = TimeEntry
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:milestone)
      th= model_class.human_attribute_name(:started_at)
      th= model_class.human_attribute_name(:stopped_at)
      th= model_class.human_attribute_name(:duration)
      th= model_class.human_attribute_name(:json)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @time_entries.each do |time_entry|
      tr
        td= link_to time_entry.id, time_entry_path(time_entry)
        td= time_entry.milestone
        td= time_entry.started_at
        td= time_entry.stopped_at
        td= time_entry.duration / 60.0
        td= time_entry.json
        td=l time_entry.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_time_entry_path(time_entry), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), time_entry_path(time_entry), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= paginate(@time_entries)

= link_to t('.sync', :default => t("helpers.links.sync")), sync_time_entries_path, :method => :post, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

