- model_class = TimeEntry
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:milestone) + ':'
  br
  = @time_entry.milestone
p
  strong= model_class.human_attribute_name(:started_at) + ':'
  br
  = @time_entry.started_at
p
  strong= model_class.human_attribute_name(:stopped_at) + ':'
  br
  = @time_entry.stopped_at
p
  strong= model_class.human_attribute_name(:duration) + ':'
  br
  = @time_entry.duration
p
  strong= model_class.human_attribute_name(:json) + ':'
  br
  = @time_entry.json

= link_to t('.back', :default => t("helpers.links.back")), time_entries_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_time_entry_path(@time_entry), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), time_entry_path(@time_entry), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
