.navbar-collapse.collapse.navbar-responsive-collapse
  ul.nav.navbar-nav
    li= link_to Milestone.model_name.human, milestones_path
    li= link_to TimeEntry.model_name.human, time_entries_path
    li= link_to "Link 3", "/path3"
  .container.navbar-collapse
    ul.nav.navbar-nav.navbar-right 
      - if user_signed_in?
        li= link_to t('sign_out'), destroy_user_session_path, method: :delete
        li.dropdown
          a.dropdown-toggle(data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false")
            span.caret
          ul.dropdown-menu
            li= link_to t('preferences'), user_preference_path
      - else
        li= link_to t('sign_in'), new_user_session_path

